﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Панель управления - Магазин</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/bootstrap.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/packed.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/font-awesome.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/material-design-iconic-font.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/rickshaw/rickshaw.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/morris/morris.core.css?12042015119" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin">
		<header id="header" >
			<div class="headerbar">
			    <div class="headerbar-right">
					<a href="" style="float: left; margin-top: 19px;">Перейди на сайт <i class="md md-open-in-new"></i></a> 
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../static/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									ООО "АвтоЛидер24"
									<small>Магазин</small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="">Надежность: <span style="color: green;">8/10<span></a></li>
								<li><a href="../../html/company/myprofile_user.html">Настройки пользователя</a></li>
								<li><a href="../../html/company/myprofile_company.html">Настройки компании</a></li>
								<li><a href="../../html/company/promo-page.html">Промо страница</a></li>
								<li class="divider"></li>
								<li><a href="../../html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="">
									<img src="../../static/img/logo.png">
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>				
					<ul class="header-nav top-menu-lk-client clearfix">
						<li style="margin-left:16px;">
							<a href="../../html/company/requests-to-sellers.html">
								<i style="border-bottom: 1px solid #EDEDED">Запросы продавцам</i><sup class="badge style-danger">12</sup>
							</a>
						</li>
						<li>
							<a href="../../html/company/orders.html">
								<i style="border-bottom: 1px solid #EDEDED">Заказы</i><sup class="badge style-danger">4</sup> 
							</a>
						</li>
						<li>
							 <a href="../../html/company/balance.html">
								<i style="border-bottom: 1px solid #EDEDED">Управление счетом</i>
							</a>
						</li>
						<li>
								Публикация не активна:&nbsp;<a style="float:right;" href="../../html/company/selected-tariff.html"><i style="border-bottom: 1px solid #EDEDED">выберите тариф</i></a> <!--<span style="color: green;"><b>89</b></span> дней <span style="font-size: 11px;">(до 25.05.2015)</span>-->
						</li>
					</ul>	
				</div>
			</div>
		</header>
		<div id="base">
			<div class="offcanvas">
			</div>
			<div id="content">
				<section>
				    <div class="section-header">
						<ol class="breadcrumb">
							<li><a href="../../html/company/desktop.html">Рабочий стол</a></li>
							<li class="active">Мои данные</li>
						</ol>
					</div>				
					<div class="section-body">
						<div class="row">
						    <div class="col-md-12">
							    <div class="card" style="min-height: 500px;">
								    <div class="col-sm-12">
									    <div class="card-head">
										    <ul class="nav nav-tabs" data-toggle="tabs">
											    <li class="active"><a href="#first1">Контактная информация</a></li>
											    <li><a href="#second1">Рабочий стол</a></li>
											    <li><a href="#third1">Уведомления</a></li>
										    </ul>
									    </div>
									    <div class="card-body tab-content">
										    <div class="tab-pane active" id="first1">   
												
												
													<div class="row">
				<div class="col-lg-2 col-sm-3">
						

							        <form action="../../html/forms/advanced.html" class="dropzone" id="my-awesome-dropzone">
								        <div class="dz-message">
									<h3>NO AVATAR</h3>
									<em>(Выберите ваш аватар или логотип вашей компании)</em>
								 </div>
							</form>
							
						
				</div>
				<div class="col-lg-4 col-sm-6">

					
							
                               
					<form class="form">
						<div class="card">
							<div class="card-body">
								<br/>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" id="Firstname1">
											<label for="Firstname1">Фамилия <span style="color: red;">*</span></label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" id="Lastname1">
											<label for="Lastname1">Имя <span style="color: red;">*</span></label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
								        <div class="form-group">
									        <input type="text" class="form-control" id="Username1">
									        <label for="Username1">Email <span style="color: red;">*</span></label>
								        </div>
									</div>
									<div class="col-sm-6">
								        <div class="form-group">
								 	        <input type="password" class="form-control" id="Password1">
									        <label for="Password1">Новый пароль <span style="color: red;">*</span></label>
								        </div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
                                        <form class="form">
											<div class="form-group">
												<input type="text" id="autocomplete1" data-source="../../html/forms/data/countries.json.html" class="form-control" data-inputmask="'mask': '+7(999) 999-9999'">
												<label>Мобильный телефон</label>
												<p class="help-block">Формат: (999) 999-9999</p>
											</div>
										</form>
									</div>
									<div class="col-sm-6">
                                        <form class="form">
											<div class="form-group">
												<input type="text" id="autocomplete1" data-source="../../html/forms/data/countries.json.html" class="form-control" data-inputmask="'mask': '+7(999) 999-9999'">
												<label>Телефон</label>
												<p class="help-block">Формат: (999) 999-9999</p>
											</div>
										</form>
									</div>
								</div>
								
								
										


							</div>
							<div class="card-actionbar">
								<div class="card-actionbar-row">
									<button type="button" class="btn ink-reaction btn-success" onclick="javascript:window.location='../../html/company/add_price-list.html'">Сохранить</button>
								</div>
							</div>
						</div>
					</form>
			
							
					

				</div>
			</div>
												
										    </div>
										    <div class="tab-pane" id="second1">
																							
													
				<div class="col-lg-3 col-sm-6">
						
																		<form class="form-horizontal" role="form">
																<div class="form-group">
									<label class="col-sm-3 control-label">Виджеты</label>
									<div class="col-sm-9">
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Статистика посещаемости</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Статистика публикации</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Статистика рентабельности</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Статистика конкуренции</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Мои прайс-листы</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="">
												<span>Мои объявления</span>
											</label>
										</div>
									</div><!--end .col -->
								</div><!--end .form-group -->
								</form>
								
								
							
								</div>
								
								
											
										    </div>
										    <div class="tab-pane" id="third1">
											
																																		
													
				<div class="col-lg-6 col-sm-6">
						
																		<form class="form-horizontal" role="form">
																<div class="form-group">
									
									<div class="col-sm-9">
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="">
												<span>Уведомление о новом событии и изменении события.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Напоминание о просроченных событиях и событиях на сегодня.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление об изменении отношений с другими участниками системы.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление об обработке прайс-листа.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" >
												<span>Уведомление о публикации прайс-листа</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="">
												<span>Уведомление об устаревшем прайс-листе</span>
											</label>
										</div>

										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление о новых запросов.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление о новых заказов.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление об изменении заказов со стороны клиента.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление о новых отзывов.</span>
											</label>
										</div>
										<div class="checkbox checkbox-styled">
											<label>
												<input type="checkbox" value="" checked>
												<span>Уведомление о новых сообщений от клиентов.</span>
											</label>
										</div>
									</div>
								</div>
								</form>
								
								
							
								</div>
											
											
											
										    </div>
									    </div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</section>
			</div>
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="">
							<span class="text-lg text-bold text-primary ">Панель управления - Магазин</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
					<ul id="main-menu" class="gui-controls">
						<li>
							<a href="../../html/company/desktop.html">
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Рабочий стол</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Публикации</span>
							</a>
							
							<ul>
								<li><a href="../../html/company/myprice-list.html"><span class="title">Прайс-листы</span></a></li>
								<li><a href="../../html/company/myads.html"><span class="title">Объявления</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/mybrands.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Бренды</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/myservices.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои услуги</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/statistics.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Статистика</span>
							</a>
						</li>
						<li>
							<a href="../../html/company/reviews.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Отзывы</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Документооборот</span>
							</a>
							<ul>
								<li><a href="../../html/company/doc_list-invoice.html"><span class="title">Счета</span></a></li>
								<li><a href="../../html/company/doc_list_Act.html"><span class="title">Акты</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/tickets.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Поддержка</span>
							</a>
						</li>
					</ul>
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2015</span> <strong>CLAPTER.RU</strong>
						</small>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../static/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../static/js/core/source/main.min.js"></script>
        <script src="../../assets/js/libs/inputmask/jquery.inputmask.bundle.min.js"></script>		
		<script src="../../assets/js/core/demo/DemoFormComponents.js"></script>
	</body>
</html>
