﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Панель управления - Магазин</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/bootstrap.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/packed.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/font-awesome.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/material-design-iconic-font.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/rickshaw/rickshaw.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/morris/morris.core.css?12042015119" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin">
		<header id="header" >
			<div class="headerbar">
			    <div class="headerbar-right">
					<a href="" style="float: left; margin-top: 19px;">Перейди на сайт <i class="md md-open-in-new"></i></a> 
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../static/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									ООО "АвтоЛидер24"
									<small>Магазин</small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="">Надежность: <span style="color: green;">8/10<span></a></li>
								<li><a href="../../html/company/myprofile_user.html">Настройки пользователя</a></li>
								<li><a href="">Настройки компании</a></li>
								<li><a href="">Промо страница</a></li>
								<li class="divider"></li>
								<li><a href="../../html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="">
									<img src="../../static/img/logo.png">
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>				
					<ul class="header-nav top-menu-lk-client clearfix">
						<li style="margin-left:16px;">
							<a href="../../html/company/requests-to-sellers.html">
								<i style="border-bottom: 1px solid #EDEDED">Запросы продавцам</i><sup class="badge style-danger">12</sup>
							</a>
						</li>
						<li>
							<a href="../../html/company/orders.html">
								<i style="border-bottom: 1px solid #EDEDED">Заказы</i><sup class="badge style-danger">4</sup> 
							</a>
						</li>
						<li>
							 <a href="../../html/company/balance.html">
								<i style="border-bottom: 1px solid #EDEDED">Управление счетом</i>
							</a>
						</li>
						<li>
								Публикация не активна:&nbsp;<a style="float:right;" href="../../html/company/selected-tariff.html"><i style="border-bottom: 1px solid #EDEDED">выберите тариф</i></a> <!--<span style="color: green;"><b>89</b></span> дней <span style="font-size: 11px;">(до 25.05.2015)</span>-->
						</li>
					</ul>	
				</div>
			</div>
		</header>
		<div id="base">
			<div class="offcanvas">
			</div>
			<div id="content">
				<section>
				    <div class="section-header">
						<ol class="breadcrumb">
							<li><a href="../../html/company/desktop.html">Рабочий стол</a></li>
							<li class="active">Отзывы</li>
						</ol>
					</div>				
					<div class="section-body">
						???
					</div>
				</section>
			</div>
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="">
							<span class="text-lg text-bold text-primary ">Панель управления - Магазин</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
					<ul id="main-menu" class="gui-controls">
						<li>
							<a href="../../html/company/desktop.html">
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Рабочий стол</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Публикации</span>
							</a>
							
							<ul>
								<li><a href="../../html/company/myprice-list.html"><span class="title">Прайс-листы</span></a></li>
								<li><a href="../../html/company/myads.html"><span class="title">Объявления</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/mybrands.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Бренды</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/myservices.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои услуги</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/statistics.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Статистика</span>
							</a>
						</li>
						<li>
							<a href="../../html/company/reviews.html" class="active">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Отзывы</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Документооборот</span>
							</a>
							<ul>
								<li><a href="../../html/company/doc_list-invoice.html"><span class="title">Счета</span></a></li>
								<li><a href="../../html/company/doc_list_Act.html"><span class="title">Акты</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/tickets.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Поддержка</span>
							</a>
						</li>
					</ul>
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2015</span> <strong>CLAPTER.RU</strong>
						</small>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../static/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="../../static/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../static/js/libs/spin.js/spin.min.js"></script>
		<script src="../../static/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="../../static/js/libs/moment/moment.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.time.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.resize.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.orderBars.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.pie.js"></script>
		<script src="../../static/js/libs/flot/curvedLines.js"></script>
		<script src="../../static/js/libs/jquery-knob/jquery.knob.min.js"></script>
		<script src="../../static/js/libs/sparkline/jquery.sparkline.min.js"></script>
		<script src="../../static/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="../../static/js/libs/d3/d3.min.js"></script>
		<script src="../../static/js/libs/d3/d3.v3.js"></script>
		<script src="../../static/js/libs/rickshaw/rickshaw.min.js"></script>
		<script src="../../static/js/core/source/App.js"></script>
		<script src="../../static/js/core/source/AppNavigation.js"></script>
		<script src="../../static/js/core/source/AppOffcanvas.js"></script>
		<script src="../../static/js/core/source/AppCard.js"></script>
		<script src="../../static/js/core/source/AppForm.js"></script>
		<script src="../../static/js/core/source/AppNavSearch.js"></script>
		<script src="../../static/js/core/source/AppVendor.js"></script>
		<script src="../../static/js/core/demo/Demo.js"></script>
		<script src="../../static/js/core/demo/DemoDashboard.js"></script>
	</body>
</html>
