﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Панель управления - Магазин</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/bootstrap.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/packed.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/font-awesome.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/material-design-iconic-font.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/rickshaw/rickshaw.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/morris/morris.core.css?12042015119" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin">
		<header id="header" >
			<div class="headerbar">
			    <div class="headerbar-right">
					<a href="" style="float: left; margin-top: 19px;">Перейди на сайт <i class="md md-open-in-new"></i></a> 
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../static/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									ООО "АвтоЛидер24"
									<small>Магазин</small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="">Надежность: <span style="color: green;">8/10<span></a></li>
								<li><a href="../../html/company/myprofile_user.html">Настройки пользователя</a></li>
								<li><a href="">Настройки компании</a></li>
								<li><a href="">Промо страница</a></li>
								<li class="divider"></li>
								<li><a href="../../html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="">
									<img src="../../static/img/logo.png">
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>				
					<ul class="header-nav top-menu-lk-client clearfix">
						<li style="margin-left:16px;">
							<a href="../../html/company/requests-to-sellers.html">
								<i style="border-bottom: 1px solid #EDEDED">Запросы продавцам</i><sup class="badge style-danger">12</sup>
							</a>
						</li>
						<li>
							<a href="../../html/company/orders.html">
								<i style="border-bottom: 1px solid #EDEDED">Заказы</i><sup class="badge style-danger">4</sup> 
							</a>
						</li>
						<li>
							 <a href="../../html/company/balance.html">
								<i style="border-bottom: 1px solid #EDEDED">Управление счетом</i>
							</a>
						</li>
						<li>
								Публикация не активна:&nbsp;<a style="float:right;" href="../../html/company/selected-tariff.html"><i style="border-bottom: 1px solid #EDEDED">выберите тариф</i></a> <!--<span style="color: green;"><b>89</b></span> дней <span style="font-size: 11px;">(до 25.05.2015)</span>-->
						</li>
					</ul>	
				</div>
			</div>
		</header>
		<div id="base">
			<div class="offcanvas">
			</div>
			<div id="content">
				<section>
				    <div class="section-header">
						<ol class="breadcrumb">
							<li><a href="../../html/company/desktop.html">Рабочий стол</a></li>
							<li class="active">Поддержка</li>
						</ol>
					</div>				
					<div class="section-body">
						<div class="row">
						    <div class="col-md-12">
								<div class="card" style="min-height: 500px;">
								
								    <div class="col-sm-8">
									    <!--margin-bottom-xxl-->
									    <div class="btn-group" style="margin-top: 11px;">
										    <button type="button" class="btn ink-reaction btn-success" onclick="javascript:window.location='../../html/company/add_tickets.html'">Создать тикет</button>
										    <form class="navbar-search" role="search">
								                <div class="form-group">
									                <input type="text" class="form-control" name="headerSearch" placeholder="Поиск">
								                </div>
								                <button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
							                </form>
									    </div>
										<table class="table table-hover">
							                <thead>
								                <tr>
									                <th>Обновлен</th>
									                <th>Статус</th>
									                <th>Название</th>
								                </tr>
							                </thead>
							                <tbody>
								                <tr>
									                <td>3 Апр, Пт, 22:11</td>
									                <td>есть ответ</td>
									                <td><a href="" style="border-bottom: 1px solid #EDEDED">#38353 Не получается загрузить прайс-лист</a></td>
								                </tr>
								                <tr>
									                <td>2 Апр, Пт, 12:15</td>
									                <td>в работе</td>
									                <td><a href="" style="border-bottom: 1px solid #EDEDED">#32699 Почему не опубликован мой прайс, а?</a></td>
								                </tr>
								                <tr>
									                <td>1 Апр, Пт, 16:36</td>
									                <td>рассматривается</td>
									                <td><a href="" style="border-bottom: 1px solid #EDEDED">#29888 Не могу опубликовать объявление</a></td>
								                </tr>
							                </tbody>
						                </table>

                                    </div>

                                    <div class="col-sm-4">
									    <h4 style="margin-top: 11px;">Часто задаваемые вопросы</h4>
									    <div class="panel-group" id="accordion2">
									        <div class="card panel">
										        <div class="card-head card-head-xs collapsed" data-toggle="collapse" data-parent="#accordion2" data-target="#accordion2-1">
											        <header>Как как как?</header>
											        <div class="tools">
												        <a class="btn btn-icon-toggle"><i class="fa fa-angle-down"></i></a>
											        </div>
										        </div>
										        <div id="accordion2-1" class="collapse">
											        <div class="card-body"><p>Росси́я (от греч. Ρωσία — Русь[16]); официально также Росси́йская Федера́ция[К 6], на практике используется и аббревиатура РФ[К 7] — государство в Восточной Европе и Северной Азии. Население — 146 267 288[5] чел. (2015), территория — 17 125 407 км²[3][4]. Занимает первое место в мире по территории и девятое место по численности населения.

Столица — Москва. Государственный язык — русский.

Смешанная республика федеративного устройства. В мае 2012 года пост президента занял Владимир Путин, председателя правительства — Дмитрий Медведев.

В составе Российской Федерации находятся 85 субъектов[К 1], 46 из которых именуются областями, 22 — республиками, 9 — краями, 3 — городами федерального значения, 4 — автономными округами и 1 — автономной областью.

Россия граничит с восемнадцатью странами (самый большой показатель в мире), включая две частично признанных, из них по суше со следующими государствами: Норвегией, Финляндией, Эстонией, Латвией, Литвой, Польшей, Белоруссией, Украиной, Абхазией[17], Грузией, Южной Осетией[17], Азербайджаном, Казахстаном, КНР, КНДР, Монголией, по морю с Японией и США.

Отличается значительным этнокультурным многообразием. Бо́льшая часть (около 75 %) населения относит себя к православию[18], что делает Россию страной с самым многочисленным православным населением в мире.</p>
											        </div>
										        </div>
									        </div>
									        <div class="card panel">
										        <div class="card-head card-head-xs collapsed" data-toggle="collapse" data-parent="#accordion2" data-target="#accordion2-3">
											        <header>Как как как?</header>
											        <div class="tools">
												        <a class="btn btn-icon-toggle"><i class="fa fa-angle-down"></i></a>
											        </div>
										        </div>
									      	    <div id="accordion2-3" class="collapse">
											        <div class="card-body"><p>По данным Всемирного банка, объём ВВП по ППС за 2014 год составил $3,461 трлн ($24,120 на человека). Денежная единица — российский рубль (усреднённый курс за 2014 год — 36 рублей за 1 доллар США[19]).

Является великой державой и энергетической сверхдержавой — кандидатом-сверхдержавой, постоянный член Совета безопасности ООН. Одна из ведущих космических держав мира, обладает ядерным оружием и средствами его «доставки».

После распада СССР в конце 1991 года Российская Федерация была признана международным сообществом как государство-продолжатель СССР[20] в вопросах ядерного потенциала СССР, внешнего долга СССР, собственности СССР за рубежом, а также членства в Совете Безопасности ООН[21]. Россия состоит в ряде международных организаций — ООН, ОБСЕ, Совет Европы, ЕАЭС, СНГ, ОЧЭС, ОДКБ, ГКМЧП, ВОИС, ММО, ВТО, ЮНВТО, ВФП, ЦАС, ШОС, АТЭС, БРИКС, КООМЕТ, МОК, МЭК, ISO, EUREKA и других.</p>
											        </div>
										        </div>
									        </div>
									        <div class="card panel">
									 	        <div class="card-head card-head-xs" data-toggle="collapse" data-parent="#accordion2" data-target="#accordion2-2">
											        <header>Как как как?</header>
											        <div class="tools">
												        <a class="btn btn-icon-toggle"><i class="fa fa-angle-down"></i></a>
											        </div>
										        </div>
										        <div id="accordion2-2" class="collapse">
											        <div class="card-body"><p>Первое письменное упоминание термина «Росия» (греч. Ρωσία) датировано cерединой Х века. Оно встречается в сочинениях византийского императора Константина Багрянородного «О церемониях» и «Об управлении империей» как греческое название Руси[22]. В кириллической записи слово было впервые употреблено в 1387 году[23]. В XV—XVI веках эллинизированное название «Рос(с)ия» закрепилось за русскими землями, которые не вошли в состав Польши и Литвы и были объединены в единое государство под началом Московского княжества. Официальный статус оно приобрело после венчания Ивана IV на царство в 1547 году, когда государство стало называться Российским царством[24]. При Петре I в 1721 году была провозглашена Российская империя.

1 сентября 1917 года Россия была объявлена республикой, а с 10 января 1918 года получила имя РСФСР. С этого времени уже иногда употреблялось название «Российская Федерация»[25]. С 1922 года по 1991 год РСФСР входила в состав СССР, который неофициально тоже часто именовался «Россией». После его распада, 25 декабря 1991 года РСФСР была переименована в Российскую Федерацию.</p>
											        </div>
										        </div>
									        </div>
								        </div>
                                    </div>	
									
								</div>
							</div>	
						</div>
					</div>
				</section>
			</div>
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="">
							<span class="text-lg text-bold text-primary ">Панель управления - Магазин</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
					<ul id="main-menu" class="gui-controls">
						<li>
							<a href="../../html/company/desktop.html" >
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Рабочий стол</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Публикации</span>
							</a>
							
							<ul>
								<li><a href="../../html/company/myprice-list.html"><span class="title">Прайс-листы</span></a></li>
								<li><a href="../../html/company/myads.html"><span class="title">Объявления</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/mybrands.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Бренды</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/myservices.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои услуги</span>
							</a>
						</li>
                        <li>
							<a href="../../html/company/statistics.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Статистика</span>
							</a>
						</li>
						<li>
							<a href="../../html/company/reviews.html">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Отзывы</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Документооборот</span>
							</a>
							<ul>
								<li><a href="../../html/company/doc_list-invoice.html"><span class="title">Счета</span></a></li>
								<li><a href="../../html/company/doc_list_Act.html"><span class="title">Акты</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../html/company/tickets.html" class="active">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Поддержка</span>
							</a>
						</li>
					</ul>
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2015</span> <strong>CLAPTER.RU</strong>
						</small>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../static/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="../../static/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../static/js/libs/spin.js/spin.min.js"></script>
		<script src="../../static/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="../../static/js/libs/moment/moment.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.time.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.resize.min.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.orderBars.js"></script>
		<script src="../../static/js/libs/flot/jquery.flot.pie.js"></script>
		<script src="../../static/js/libs/flot/curvedLines.js"></script>
		<script src="../../static/js/libs/jquery-knob/jquery.knob.min.js"></script>
		<script src="../../static/js/libs/sparkline/jquery.sparkline.min.js"></script>
		<script src="../../static/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="../../static/js/libs/d3/d3.min.js"></script>
		<script src="../../static/js/libs/d3/d3.v3.js"></script>
		<script src="../../static/js/libs/rickshaw/rickshaw.min.js"></script>
		<script src="../../static/js/core/source/App.js"></script>
		<script src="../../static/js/core/source/AppNavigation.js"></script>
		<script src="../../static/js/core/source/AppOffcanvas.js"></script>
		<script src="../../static/js/core/source/AppCard.js"></script>
		<script src="../../static/js/core/source/AppForm.js"></script>
		<script src="../../static/js/core/source/AppNavSearch.js"></script>
		<script src="../../static/js/core/source/AppVendor.js"></script>
		<script src="../../static/js/core/demo/Demo.js"></script>
		<script src="../../static/js/core/demo/DemoDashboard.js"></script>
	</body>
</html>
