﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Панель управления - Пользователя</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/bootstrap.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/packed.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/font-awesome.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/material-design-iconic-font.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/rickshaw/rickshaw.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/morris/morris.core.css?12042015119" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin">
		<header id="header" >
			<div class="headerbar">
			    <div class="headerbar-right">
					<a href="" style="float: left; margin-top: 19px;">Перейди на сайт <i class="md md-open-in-new"></i></a> 
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../static/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									Иванов Игорь Николаевич
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="">Сменить пароль</a></li>
								<li><a href="">Настройки</a></li>
								<li class="divider"></li>
								<li><a href="../../html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="">
									<img src="../../static/img/logo.png">
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>				
					<ul class="header-nav top-menu-lk-client clearfix">
						<li style="margin-left:16px;">
							<a href="../../html/user/offers.html">
								<i style="border-bottom: 1px solid #EDEDED">Предложение продавцов</i><sup class="badge style-danger">12</sup>
							</a>
						</li>
						<li>
							<a href="">
								<i style="border-bottom: 1px solid #EDEDED">Мое избранное</i><sup class="badge style-danger">4</sup> 
							</a>
						</li>
						<li>
							 <a href="">
								<i style="border-bottom: 1px solid #EDEDED">Корзина</i><sup class="badge style-danger">1</sup> 
							</a>
						</li>
					</ul>	
				</div>
			</div>
		</header>
		<div id="base">
			<div class="offcanvas">
			</div>
			<div id="content">
				<section>
					<div class="section-body">
						<div class="row">
                            <div class="col-md-12">
								<div class="card">
									<div class="card-head">
										<header>Мои запросы</header>
									</div>											
									<div class="card-body">									
									    <div class="card-head">
									         <div class="btn-group pull-right" data-position="toast-top-right">
													<button type="button" class="btn btn-success" data-toggle="modal" data-target="#textModal">Новый запрос</button>											
									    </div> 
										<ul class="nav nav-tabs" data-toggle="tabs">
											<li class="active"><a href="#first1">Запчасти</a></li>
											<li><a href="#second1">Работы</a></li>
										</ul>
									    </div>
									<div class="card-body tab-content">
										<div class="tab-pane active" id="first1">
											<table class="table table-hover">
							<thead>
								<tr>
									<th>id</th>
									<th>Дата</th>
									<th>Тип транспорта</th>
									<th>Марка</th>
									<th>Описание запроса</th>
									<th>Состояние</th>
									<th>Статус</th>
									<th>Ответы</th>
									<th class="text-right">Действия</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span style="color: gray; font-size:11px">1567</span></td>
									<td style="font-size: 10px; color: grey;">20.04.2015</br> 16:40</td>
									<td>Легковые (иномарки)</td>
									<td>BMW 5 Series Sedan E60 3.0</br> <span style="font-size: 11px; color: grey;">JTDBF30K600160295</span></br> <span style="font-size: 11px; color: grey;">2008 год</span></td>
									<td>Бампер передний М-стиль</br > <span style="font-size: 11px; color: grey;">Примечания нет</span></td>
									<td>Б.у</td>
									<td><span style="color: green;"><b>Активен</b><span></td>
									<td><button type="button" class="btn btn-block btn-default-bright" onclick="javascript:window.location='../../html/user/offers.html'">3 ОТКЛИКОВ</button></td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Закрыть запрос"><i class="glyphicon glyphicon-eye-close"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="В архив"><i class="md md-archive"></i></button>
									</td>
								</tr>
                                <tr>
									<td><span style="color: gray; font-size:11px">1563</span></td>
									<td style="font-size: 10px; color: grey;">19.04.2015</br> 11:20</td>
									<td>Легковые (иномарки)</td>
									<td>BMW 5 Series Sedan E60 3.0</br> <span style="font-size: 11px; color: grey;">JTDBF30K600160295</span></br> <span style="font-size: 11px; color: grey;">2008 год</span></td>
									<td>Бампер передний М-стиль</br > <span style="font-size: 11px; color: grey;">Примечания нет</span></td>
									<td>Б.у</td>
									<td><span style="color: green;"><b>Активен</b><span></td>
									<td><button type="button" class="btn btn-block btn-default-bright" onclick="javascript:window.location='../../html/user/offers.html'">7 ОТКЛИКОВ</button></td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Закрыть запрос"><i class="glyphicon glyphicon-eye-close"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="В архив"><i class="md md-archive"></i></button>
									</td>
								</tr>
                                <tr>
									<td><span style="color: gray; font-size:11px">1560</span></td>
									<td style="font-size: 10px; color: grey;">18.04.2015</br> 18:56</td>
									<td>Легковые (иномарки)</td>
									<td>BMW 5 Series Sedan E60 3.0</br> <span style="font-size: 11px; color: grey;">JTDBF30K600160295</span></br> <span style="font-size: 11px; color: grey;">2008 год</span></td>
									<td>Бампер передний М-стиль</br > <span style="font-size: 11px; color: grey;">Примечания нет</span></td>
									<td>Б.у</td>
									<td><span style="color: green;"><b>Активен</b><span></td>
									<td><button type="button" class="btn btn-block btn-default-bright" onclick="javascript:window.location='../../html/user/offers.html'">0 ОТКЛИКОВ</button></td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Закрыть запрос"><i class="glyphicon glyphicon-eye-close"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="В архив"><i class="md md-archive"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
										                                        <div class="btn-group">
											<button type="button" class="btn ink-reaction btn-default-bright">1</button>
											<button type="button" class="btn ink-reaction btn-default-bright">2</button>
											<button type="button" class="btn ink-reaction btn-default-bright">3</button>
											<button type="button" class="btn ink-reaction btn-default-bright">4</button>
											<button type="button" class="btn ink-reaction btn-default-bright">5</button>
											<button type="button" class="btn ink-reaction btn-default-bright">6</button>
										</div>
										
										</div>
										<div class="tab-pane" id="second1"><p></p>
										</div>
									</div>
								
				            

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="modal fade" id="textModal" tabindex="-1" role="dialog" aria-labelledby="textModalLabel" aria-hidden="true">
	<div class="modal-dialog2">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="textModalLabel">Новый запрос</h4>
			</div>
			<div class="modal-body ">
				<div class="card tabs-left style-default-light">
									<ul class="card-head nav nav-tabs" data-toggle="tabs">
										<li class="active"><a href="#first5">Транспорт</a></li>
										<li ><a href="#second5">Запчасти</a></li>
										<li><a href="#third5">Работы</a></li>
										<li><a href="#third6">Обратная связь</a></li>
									</ul>
									<div class="card-body tab-content style-default-bright">
										<div class="tab-pane active" id="first5">                                        									
								
									<div class="card-body">								
									<div class="row">
									    <div class="col-sm-6">
								   
                                            <form class="form">
											    <div class="form-group floating-label">
											   
												<select id="select2" name="select2" class="form-control">
												    
													<option value="9">...</option>
												    <option value="1">BMW 5 Series Sedan E60 3.0</option>
												</select>
												<label for="select2">Мои машины</label>
												
											     </div>		 
										     </form>
									    </div>
									</div>    
									<div class="row">	
									    <div class="col-sm-6">
                                            <form class="form">
											    <div class="form-group floating-label">
											   
												<select id="select2" name="select2" class="form-control">
												    
													<option value="9">Легковые</option>
                                                    <option value="10">Грузовые</option>
                                                    <option value="3">Автобусы</option>
                                                    <option value="7">Спецтехника</option>
                                                    <option value="6">Сельхозтехника</option>
                                                    <option value="5">Трактора</option>
                                                    <option value="4">Мототехника</option>
												</select>
												<label for="select2">Выберите тип транспорта</label>
												
											     </div>		 
										     </form>
									    </div>
										</div>	
									
									
										<form class="form">

									
									       <div class="row">  
										<div class="col-sm-6">  		
											<div class="form-group floating-label">
												<div class="input-group">
													<div class="input-group-content">
														<input type="text" class="form-control" id="groupbutton10">
														<label for="groupbutton10">VIN-код</label>
														<p class="help-block">17 символов</p>
													</div>
													
													<div class="input-group-btn">
														<button class="btn btn-default" type="button">Проверить код</button>
													</div>
												</div>
											</div>
										</div>
                                        <div class="col-sm-6" style="margin-top: 11px;">
                                            <div class="form-group">
												<label>Система попытается автоматически раскодировать и заполнить необходимые поля по автомобилю.</label>
											</div>
                                        </div>										
																	
											</div>
											</br>
									<div class="row">
										<div class="col-sm-2">   
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Марка</label>
											</div>
										</div>
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Модель</label>
											</div>
										</div>
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Год выпуска</label>
											</div>
										</div>
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Двигатель</label>
											</div>
										</div>	
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Вид топлива</label>
											</div>
										</div>
                                         <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Мощность</label>
											</div>
										</div>											
									</div>	
											
										<div class="row">
										<div class="col-sm-2">   
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Тип кузова</label>
											</div>
										</div>
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">КПП</label>
											</div>
										</div>
                                        <div class="col-sm-2"> 										
											<div class="form-group">
												<select id="select1" name="select1" class="form-control">
													<option value="">...</option>
													<option value="30">30</option>
													<option value="40">40</option>
													<option value="50">50</option>
													<option value="60">60</option>
													<option value="70">70</option>
												</select>
												<label for="select1">Рынок</label>
											</div>
										</div>
                                        <div class="col-sm-6"> 

                                            <div class="form-group floating-label">
												<input type="text" class="form-control" id="minmax2" name="minmax2" data-rule-minlength="2" maxlength="5" required>
												<label for="minmax2">Комплектация</label>
											</div>


                                           										
                                            <!--<div class="form-group floating-label">
												<input type="text" class="form-control" id="placeholder2">
												<label for="placeholder2">Комплектация</label>
											</div>-->
										</div>												
									</div>			<!--VIN-Код должен состоять из 17ти символов-->
											
											<div class="form-group">
												<textarea name="textarea1" id="textarea1" class="form-control" rows="3" placeholder=""></textarea>
												<label for="textarea1">Примичание</label>
											</div>
										</form>
									</div>
							

											  

										

											
										</div>
										<div class="tab-pane" id="second5">
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">1:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">2:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">3:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">4:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">5:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
									<form class="form">
                                        <div class="row">     
										<div class="col-sm-4"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">6:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование запчасти</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<input type="text" class="form-control input-sm" id="small4">
												<label for="small4">Оригинальный номер</label>
											</div>
										</div>
										<div class="col-sm-2"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Новый (ая) или б.у.</option>
													<option value="40">Б.у.</option>
													<option value="50">Новый (я)</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
										
										<form class="form">
                                        <div class="row">     
	
										<div class="col-sm-4"> 										
                                                 <label class="checkbox-inline checkbox-styled checkbox-success">
														<input type="checkbox" value="option3"><span>Доставка</span>
													</label>

										</div>

										</div>
                                    </form>
										
									<form class="form">
                                        <div class="row">     
	
										<div class="col-sm-12"> 										
											<div class="form-group floating-label">
												<textarea name="textarea2" id="textarea2" class="form-control" rows="3" placeholder=""></textarea>
												<label for="textarea2">Примичание</label>
											</div>


										</div>

										</div>
                                    </form>
										
										
										
										</div>
										<div class="tab-pane" id="third5">
											
																				<form class="form">
                                        <div class="row">     
										<div class="col-sm-6"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">1:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование работ, услуги</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Диагностика</option>
													<option value="40">Техническое обслуживание</option>
													<option value="50">Слесарный</option>
													<option value="50">Электрика</option>
													<option value="50">Кузовной ремонт</option>
													<option value="50">Слесарный</option>
													<option value="50">Установка доп. оборудования</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
																				<form class="form">
                                        <div class="row">     
										<div class="col-sm-6"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">2:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование работ, услуги</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Диагностика</option>
													<option value="40">Техническое обслуживание</option>
													<option value="50">Слесарный</option>
													<option value="50">Электрика</option>
													<option value="50">Кузовной ремонт</option>
													<option value="50">Слесарный</option>
													<option value="50">Установка доп. оборудования</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
											
																															<form class="form">
                                        <div class="row">     
										<div class="col-sm-6"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">3:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование работ, услуги</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Диагностика</option>
													<option value="40">Техническое обслуживание</option>
													<option value="50">Слесарный</option>
													<option value="50">Электрика</option>
													<option value="50">Кузовной ремонт</option>
													<option value="50">Слесарный</option>
													<option value="50">Установка доп. оборудования</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
																													<form class="form">
                                        <div class="row">     
										<div class="col-sm-6"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">4:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование работ, услуги</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Диагностика</option>
													<option value="40">Техническое обслуживание</option>
													<option value="50">Слесарный</option>
													<option value="50">Электрика</option>
													<option value="50">Кузовной ремонт</option>
													<option value="50">Слесарный</option>
													<option value="50">Установка доп. оборудования</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
									
																													<form class="form">
                                        <div class="row">     
										<div class="col-sm-6"> 	
                                            <div class="form-group">										
                                                <div class="input-group">
												    <span class="input-group-addon">5:</span>
													<div class="input-group-content floating-label">
														<input type="text" class="form-control input-sm" id="amount9">
														<label for="amount9">Наименование работ, услуги</label>
													</div>
													
												</div>
											</div>	
										</div>
										<div class="col-sm-4"> 										
											<div class="form-group floating-label">
												<select id="select1" name="select1" class="form-control7">
													<option value="">...</option>
													<option value="30">Диагностика</option>
													<option value="40">Техническое обслуживание</option>
													<option value="50">Слесарный</option>
													<option value="50">Электрика</option>
													<option value="50">Кузовной ремонт</option>
													<option value="50">Слесарный</option>
													<option value="50">Установка доп. оборудования</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2"> 										
											
											
											<div class="form-group">
														<button class="btn btn-default" type="button">ФОТО</button>
													</div>
											
										</div>

										</div>
                                    </form>
											
										</div>
										<div class="tab-pane" id="third6"><p>???</p>
											<p>???</p>
										</div>
									</div>
								</div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default">Отменить</button>
				<button type="button" class="btn btn-success" data-dismiss="modal">ОК</button>
			</div>
		</div>
	</div>
</div>
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="">
							<span class="text-lg text-bold text-primary ">Панель управления - Пользователя</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
					<ul id="main-menu" class="gui-controls">
						<li>
							<a href="" class="active">
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Рабочий стол</span>
							</a>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Запросы</span>
							</a>
							
							<ul>
								<li><a><span class="title">Мои запросы</span></a></li>
								<li><a href="../../html/user/offers.html"><span class="title">Предложение продавцов</span></a></li>
								<li><a><span class="title">Добавить запрос</span></a></li>
							</ul>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Предзаказы</span>
							</a>
						</li>
                        <li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои машины</span>
							</a>
							<ul>
								<li><a><span class="title">Все</span></a></li>
								<li><a><span class="title">Добавить машину</span></a></li>
							</ul>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои объявления</span>
							</a>
							<ul>
								<li><a><span class="title">Все</span></a></li>
								<li><a><span class="title">Опубликованные</span></a></li>
								<li><a><span class="title">Снятые с публикации</span></a></li>
								<li><a><span class="title">Добавить новое</span></a></li>
							</ul>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Профиль</span>
							</a>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Поддержка</span>
							</a>
						</li>
					</ul>
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2015</span> <strong>CLAPTER.RU</strong>
						</small>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../static/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../static/js/core/source/main.min.js"></script>		
	</body>
</html>
