﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Панель управления - Пользователя</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/bootstrap.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/packed.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/font-awesome.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/material-design-iconic-font.min.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/rickshaw/rickshaw.css?12042015119" />
		<link type="text/css" rel="stylesheet" href="../../static/css/lk/libs/morris/morris.core.css?12042015119" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../static/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../static/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin">
		<header id="header" >
			<div class="headerbar">
			    <div class="headerbar-right">
					<a href="" style="float: left; margin-top: 19px;">Перейди на сайт <i class="md md-open-in-new"></i></a> 
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../static/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									Иванов Игорь Николаевич
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li><a href="">Сменить пароль</a></li>
								<li><a href="">Настройки</a></li>
								<li class="divider"></li>
								<li><a href="../../html/pages/login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Выход</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="">
									<img src="../../static/img/logo.png">
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>				
					<ul class="header-nav top-menu-lk-client clearfix">
						<li style="margin-left:16px;">
							<a href="">
								<i style="border-bottom: 1px solid #EDEDED">Предложение продавцов</i><sup class="badge style-danger">12</sup>
							</a>
						</li>
						<li>
							<a href="">
								<i style="border-bottom: 1px solid #EDEDED">Мое избранное</i><sup class="badge style-danger">4</sup> 
							</a>
						</li>
						<li>
							 <a href="">
								<i style="border-bottom: 1px solid #EDEDED">Корзина</i><sup class="badge style-danger">1</sup> 
							</a>
						</li>
					</ul>	
				</div>
			</div>
		</header>
		<div id="base">
			<div class="offcanvas">
			</div>
			<div id="content">
				<section>
				    <div class="section-header">
						<ol class="breadcrumb">
							<li><a href="../../html/user/desktop.html">Рабочий стол</a></li>
							<li><a href="../../html/user/desktop.html">Мои запросы</a></li>
							<li class="active">Предложения продавцов</li>
						</ol>
					</div>
					<div class="section-body">
						<div class="row">
                            <div class="col-md-12">
								<div class="card">				
									<div class="card-body">	

                                            
								<div class="text-divider visible-xs"><span>Список запросов</span></div>
								<div class="row">
									<div class="col-md-5 col-lg-4 height-6 scroll-sm">
										<div class="list-group list-email list-gray">
											<a href="" class="list-group-item focus">
											    <div class="stick-top-left small-padding text-default-light text-sm">№ Запроса: 1567</div>
												<br />
												<h5 class="pull-right"><button type="button" class="btn btn-block btn-default-bright">3 ОТКЛИКОВ</button></h5>
												<h5>Бампер передний М-стиль | Б.у</h5>
												<h4>BMW 5 Series Sedan E60 3.0 2008</h4>
												<p class="hidden-xs hidden-sm">Примечания нет</p>
												
												<div class="stick-top-right small-padding text-default-light text-sm">22.04.2015&emsp;12:46</div>
												<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
											</a>
											<a href="" class="list-group-item">
											    <div class="stick-top-left small-padding text-default-light text-sm">№ Запроса: 1563</div>
												<br />
												<h5 class="pull-right"><button type="button" class="btn btn-block btn-default-bright">7 ОТКЛИКОВ</button></h5>
												<h5>Бампер передний М-стиль | Б.у</h5>
												<h4>BMW 5 Series Sedan E60 3.0 2008</h4>
												<p class="hidden-xs hidden-sm">Нужна запчать отличного состояния.</p>
												
												<div class="stick-top-right small-padding text-default-light text-sm">21.04.2015&emsp;14:35</div>
												<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
											</a>
											<a href="" class="list-group-item">
											    <div class="stick-top-left small-padding text-default-light text-sm">№ Запроса: 1560</div>
												<br />
												<h5 class="pull-right"><button type="button" class="btn btn-block btn-default-bright">0 ОТКЛИКОВ</button></h5>
												<h5>Бампер передний М-стиль | Б.у</h5>
												<h4>BMW 5 Series Sedan E60 3.0 2008</h4>
												<p class="hidden-xs hidden-sm">Примечания нет</p>
												
												<div class="stick-top-right small-padding text-default-light text-sm">20.04.2015&emsp;16:13</div>
												
											</a>
										</div>
									</div>
									<div class="col-md-7 col-lg-8">
										<div class="text-divider hidden-md hidden-lg"><span>Предложения продавцов</span></div>
										<button type="button" class="btn btn-block btn-default-bright">Закрыть запрос № 1567</button>
									         <table class="table table-hover">
							<thead>
								<tr>
									<th>Цена</th>
									<th>Наличие</th>
									<th>Состояние</th>
									<th>Примечание</th>
									<th>Дата</th>
									<th>Компания</th>
									<th class="text-right">Действия</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><b>2&nbsp;150&nbsp;</b><i class="fa fa-rub"></i>&ensp;</td>
									<td>заказ 1 день</td>
									<td>новый(я) оригинал</td>
									<td></td>
									<td style="font-size: 10px; color: grey;">20.04.2015</br> 16:40</td>
									<td><a href="" style="border-bottom: 1px solid #EDEDED">ООО Эксперт</a><i class="md md-open-in-new"></i> <span class="glyphicon glyphicon-envelope"></span><br/> Москва (Реутов) г. Реутов, ул. Победы, д. 30 <br />+7 (965) 411-36-77 +7 (925) 712-67-27
									</br><span style="font-size: 11px; color: grey;"><a href="">Надежность <span style="color: green;">8/10</span></a> :: <a href="">Отзывов 10</a></span>
									</td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Сделать предзаказ"><i class="glyphicon glyphicon-shopping-cart"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Показать свои контактные данные компание"><i class="glyphicon glyphicon-eye-open""></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Заблокировать (Ответ компании будет удален)"><i class="glyphicon glyphicon-ban-circle"></i></button>
									</td>
								</tr>
                                <tr>
									<td><b>2&nbsp;300&nbsp;</b><i class="fa fa-rub"></i>&ensp;</td>
									<td>заказ 1 день</td>
									<td>новый(я) оригинал</td>
									<td></td>
									<td style="font-size: 10px; color: grey;">21.04.2015</br> 15:31</td>
									<td><a href="" style="border-bottom: 1px solid #EDEDED">ООО Эксперт</a><i class="md md-open-in-new"></i><br/> Москва (Реутов) г. Реутов, ул. Победы, д. 30 <br />+7 (965) 411-36-77 +7 (925) 712-67-27
									</br><span style="font-size: 11px; color: grey;"><a href="">Надежность <span style="color: green;">8/10</span></a> :: <a href="">Отзывов 10</a></span>
									</td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Сделать предзаказ"><i class="glyphicon glyphicon-shopping-cart"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Показать свои контактные данные компание"><i class="glyphicon glyphicon-eye-open""></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Заблокировать (Ответ компании будет удален)"><i class="glyphicon glyphicon-ban-circle"></i></button>
									</td>
								</tr>
                                <tr>
									<td><b>2&nbsp;450&nbsp;</b><i class="fa fa-rub"></i>&ensp;</td>
									<td>заказ 1 день</td>
									<td>новый(я) оригинал</td>
									<td></td>
									<td style="font-size: 10px; color: grey;">22.04.2015</br> 12:01</td>
									<td><a href="" style="border-bottom: 1px solid #EDEDED">ООО Эксперт</a><i class="md md-open-in-new"></i><br/> Москва (Реутов) г. Реутов, ул. Победы, д. 30 <br />+7 (965) 411-36-77 +7 (925) 712-67-27
									</br><span style="font-size: 11px; color: grey;"><a href="">Надежность <span style="color: green;">8/10</span></a> :: <a href="">Отзывов 10</a></span>
									</td>
									<td class="text-right">
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Сделать предзаказ"><i class="glyphicon glyphicon-shopping-cart"></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Показать свои контактные данные компание"><i class="glyphicon glyphicon-eye-open""></i></button>
										<button type="button" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Заблокировать (Ответ компании будет удален)"><i class="glyphicon glyphicon-ban-circle"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
									</div>
								</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="">
							<span class="text-lg text-bold text-primary ">Панель управления - Пользователя</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
					<ul id="main-menu" class="gui-controls">
						<li>
							<a href="../../html/user/desktop.html" >
								<div class="gui-icon"><i class="md md-home"></i></div>
								<span class="title">Рабочий стол</span>
							</a>
						</li>
						<li class="gui-folder">
							<a href="" class="active">
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Запросы</span>
							</a>
							
							<ul>
								<li><a><span class="title">Мои запросы</span></a></li>
								<li><a class="active"><span class="title">Предложение продавцов</span></a></li>
								<li><a><span class="title">Добавить запрос</span></a></li>
							</ul>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Предзаказы</span>
							</a>
						</li>
                        <li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои машины</span>
							</a>
							<ul>
								<li><a><span class="title">Все</span></a></li>
								<li><a><span class="title">Добавить машину</span></a></li>
							</ul>
						</li>
						<li class="gui-folder">
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Мои объявления</span>
							</a>
							<ul>
								<li><a><span class="title">Все</span></a></li>
								<li><a><span class="title">Опубликованные</span></a></li>
								<li><a><span class="title">Снятые с публикации</span></a></li>
								<li><a><span class="title">Добавить новое</span></a></li>
							</ul>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Профиль</span>
							</a>
						</li>
						<li>
							<a>
								<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
								<span class="title">Поддержка</span>
							</a>
						</li>
					</ul>
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2015</span> <strong>CLAPTER.RU</strong>
						</small>
					</div>
				</div>
			</div>
		</div>
		<script src="../../static/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../static/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../static/js/core/source/main.min.js"></script>		
		<script src="../../static/js/core/demo/DemoDashboard.js"></script>
	</body>
</html>
